# soapService-StoreInventoryProject-springBoot3.3.2-practice

./: README.md  pom.xml
src/main/java/org/bank/soapservicetransferbetweenbanking/: SoapServiceTransferBetweenBankingApplication.java
src/main/java/org/bank/soapservicetransferbetweenbanking/inventory/endpoint/: InventoryEndpoint.java
src/main/java/org/bank/soapservicetransferbetweenbanking/inventory/model/: AddProductRequest.java  AddProductResponse.java  DeleteProductRequest.java  DeleteProductResponse.java  Product.java  UpdateInventoryRequest.java  UpdateInventoryResponse.java
src/main/java/org/bank/soapservicetransferbetweenbanking/inventory/model/request/: CheckInventoryRequest.java
src/main/java/org/bank/soapservicetransferbetweenbanking/inventory/model/response/: CheckInventoryResponse.java
src/main/java/org/bank/soapservicetransferbetweenbanking/inventory/service/: InventoryService.java  InventoryServiceImpl.java
src/main/resources/: 1.txt  application.properties  inventory.wsdl  inventory.xsd
src/test/java/org/bank/soapservicetransferbetweenbanking/: SoapServiceTransferBetweenBankingApplicationTests.java
